# 默认 friend_book 数据源
spring.datasource.friendbook.url=jdbc:mysql://192.168.1.254:3306/friend_book?useSSL=false&serverTimezone=UTC
spring.datasource.friendbook.username=neko
spring.datasource.friendbook.password=1021844465mrfz
spring.datasource.friendbook.driver-class-name=com.mysql.cj.jdbc.Driver


# 第二个 persondb 数据源
spring.datasource.person.url=jdbc:mysql://192.168.1.254:3306/persondb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.person.username=neko
spring.datasource.person.password=1021844465mrfz
spring.datasource.person.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置 mapper 接口的包路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置实体类所在的包路径（可选，但有助于一些功能）
mybatis.type-aliases-package=com.example.model

#mybatis映射路径
mybatis.mapper-locations=classpath:mapper/persondb/*.xml
mybatis.type-aliases-package=com.example.friendbookservice.model